WpfSmsApp/WpfSmsApp/MainWindow.xaml

<mah:MetroWindow x:Class="WpfSmsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfSmsApp"
        mc:Ignorable="d" Icon="/Resources/stock.png"
        Title="Stock Management System" Height="720" Width="1280" 
        ContentRendered="MetroWindow_ContentRendered" Activated="MetroWindow_Activated"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnLoginedId"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="80" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnBooks" Grid.Column="0" Content="입고" 
                    FontSize="18" Foreground="White" 
                    Background="RoyalBlue" Margin="10, 10, 5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconVaadinIcons Kind="Stock" 
                                                           VerticalAlignment="Center" 
                                                           Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnProducts" Grid.Column="1" Content="제품" 
                    FontSize="18" Foreground="White" 
                    Background="LightSkyBlue" Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconVaadinIcons Kind="Cube" 
                                                           VerticalAlignment="Center"
                                                           Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnBookOut" Grid.Column="2" Content="출고" 
                    FontSize="18" Foreground="White" 
                    Background="DodgerBlue" Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconForkAwesome Kind="SignOut"
                                                           VerticalAlignment="Center"
                                                           Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnStore" Grid.Column="3" Content="창고" 
                    FontSize="18" Foreground="White" 
                    Background="CadetBlue" Margin="5, 10"
                    Click="btnStore_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconVaadinIcons Kind="Storage" 
                                                           VerticalAlignment="Center"
                                                           Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnSetting" Grid.Column="4" Content="설정" 
                    FontSize="18" Foreground="White" 
                    Background="MidnightBlue" Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconForkAwesome Kind="Cogs" 
                                                           VerticalAlignment="Center"
                                                           Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnUser" Grid.Column="5" Content="사용자" 
                    FontSize="18" Foreground="White" 
                    Background="LightSteelBlue" Margin="5, 10"
                    Click="btnUser_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconMaterial Kind="AccountGroup"
                                                        VerticalAlignment="Center"
                                                        Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnAccount" Grid.Column="6" Content="계정" 
                    FontSize="18" Foreground="White" 
                    Background="CornflowerBlue" Margin="5, 10"
                    Click="btnAccount_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconVaadinIcons Kind="UserCard"
                                                           VerticalAlignment="Center"
                                                           Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="15,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnLogOut" Grid.Column="7" Content="로그아웃" 
                    FontSize="18" Foreground="White" 
                    Background="Gray" Margin="5,10,10,10"
                    Click="btnLogOut_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpacks:PackIconVaadinIcons Kind="PowerOff"
                                                           VerticalAlignment="Center"
                                                           Width="20" Height="20"/>
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="755*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="activeControl" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
            <!--화면 전환-->
        </Grid>
    </DockPanel>
</mah:MetroWindow>
