WpfMiniProject/NaverMovieFinder/MainWindow.xaml

<mah:MetroWindow x:Class="NaverMovieFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NaverMovieFinder"
        mc:Ignorable="d"
        Title="Naver Movie Finder" Height="720" Width="1280" Icon="youtube.ico">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="naver.ico"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Horizontal">
            <TextBox Name="txtSearchMovie" Width="575" Margin="10" FontSize="14"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="txtSearchMovie_KeyDown"/> 
            <Button Name="btnSearch" Width="100" Margin="5,10" 
                    FontSize="16" Content="검색"
                    Background="#2DB400" Foreground="White"
                    Click="btnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <iconPacks:PackIconBootstrapIcons Kind="Search" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="2" Name="grdData"
                  AutoGenerateColumns="False" Margin="10"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="제목" Binding="{Binding Title}" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Header="부제" Binding="{Binding SubTitle}" IsReadOnly="True"/>
                <DataGridTextColumn Header="상영년도" Binding="{Binding PubDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="감독" Binding="{Binding Director}" IsReadOnly="True"/>
                <DataGridTextColumn Header="출연" Binding="{Binding Actor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="평점" Binding="{Binding UserRating}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Name="imgPoster" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
               Margin="20" Source="no_picture.jpg" Stretch="Fill">

        </Image>

        <StackPanel Grid.Column="1" Grid.Row="3" 
                    Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Name="btnAddWatchList" Content="즐겨찾기 추가" 
                    Margin="10,10,5,10" Width="130" FontSize="13"
                    Background="#2DB400" Foreground="White" Click="btnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern Kind="StarAdd" Margin="5" 
                                                      Foreground="Yellow" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnViewWatchList" Content="즐겨찾기 보기"
                    Margin="5,10" Width="130" FontSize="13"
                    Background="#2DB400" Foreground="White" Click="btnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern Kind="Star" Margin="5" 
                                                      Foreground="Yellow" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnDeleteWatchList" Content="즐겨찾기 삭제"
                    Margin="5,10" Width="130" FontSize="13"
                    Background="#2DB400" Foreground="White" Click="btnDeleteWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern Kind="Delete" 
                                                      Margin="5" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnNaverMovieLink" Content="네이버 영화"
                    Margin="5,10" Width="130" FontSize="13"
                    Background="#2DB400" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <Image Source="naver.ico" Width="20" Height="20" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnWatchTrailer" Content="예고편 보기"
                    Margin="5,10" Width="130" FontSize="13"
                    Background="#2DB400" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <iconPacks:PackIconForkAwesome Kind="YoutubePlay" Foreground="#FF0000" 
                                                           Margin="5" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <StatusBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem Name="stsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
