WpfSmsApp/WpfSmsApp/View/User/UserView.xaml

<Page x:Class="WpfSmsApp.View.User.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmsApp.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1280"
      Title="AccountView" Loaded="Page_Loaded" Background="AliceBlue">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="15,10,5,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="nanumgothic"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <!--제목 입력 시작-->
        <Label Grid.Column="1" Grid.Row="0" Content="유저 목록" 
               FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <!--제목 입력 끝-->
        
        <!--버튼 영역 시작-->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Button Name="btnAddUser" Content="사용자 추가" 
                    Click="btnAddUser_Click">
            </Button>
            <Button Name="btnEditUser" Content="사용자 수정" 
                    Click="btnEditUser_Click">
            </Button>
            <Button Name="btnDeactivateUser" Content="사용자 비활성화" 
                    Click="btnDeactivateUser_Click">
            </Button>
            <Button Name="btnExportPdf" Content="PDF 파일 추출" 
                    Click="btnExportPdf_Click"
                    Background="Silver" Foreground="black">
            </Button>
        </StackPanel>
        <!--버튼 영역 끝-->

        <!--컨텐츠 영역 시작-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="모두"></RadioButton>
                <RadioButton Content="활성"></RadioButton>
                <RadioButton Content="비활성"></RadioButton>
            </StackPanel>
            <DataGrid Name="grdUserData" Grid.Row="1"/>
        </Grid>
        <!--컨텐츠 영역 끝-->
    </Grid>
</Page>
