WpfSmsApp/WpfSmsApp/View/User/UserDeactive.xaml

<Page x:Class="WpfSmsApp.View.User.UserDeactive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmsApp.View.User" xmlns:local1="clr-namespace:WpfSmsApp.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1280"
      Title="UserDeactive" Loaded="Page_Loaded" Background="AliceBlue">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        <local1:NameConverter x:Key="MyNameConverter"/>
        
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <!--제목 입력 시작-->
        <Label Grid.Column="1" Grid.Row="0" Content="사용자 비활성화" 
               FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <!--제목 입력 끝-->
        
        
        
        <!--그리드 영역 시작-->
        <DataGrid Name="grdUserData" Grid.Column="1" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      GridLinesVisibility="All" ItemsSource="{Binding}"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      SelectedCellsChanged="grdUserData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="순번" Width="60"
                                        Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="사번" Width="*"
                                        Binding="{Binding UserIdentityNumber}"/>
                <DataGridTextColumn Header="이름" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MyNameConverter}"
                                          ConverterParameter="FormatNormal">
                            <Binding Path="UserSurname"/>
                            <Binding Path="UserName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!-- 성/이름 멀티바인딩 -->
                <DataGridTextColumn Header="이메일" Width="2*"
                                        Binding="{Binding UserEmail}"/>
                <DataGridTextColumn Header="관리자여부" Width="85"
                                        Binding="{Binding UserAdmin}"/>
                <DataGridTextColumn Header="활성여부" Width="85"
                                        Binding="{Binding UserActivated}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--그리드 영역 끝-->

        <!--버튼 영역 시작-->
        <StackPanel Grid.Column="1" Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnDeactive" Height="50" Width="120" 
                    Content="비활성화" FontSize="14" Margin="10,0"
                    Background="CornflowerBlue" Click="btnDeactive_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <Image Source="/Resources/lock.png"
                                   Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnBack" Height="50" Width="120" 
                    Content="이전" FontSize="14"
                    Background="LightSteelBlue" Click="btnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <Image Source="/Resources/back_arrow.png"
                                   Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!--버튼 영역 끝-->
    </Grid>
</Page>
