WpfSmsApp/WpfSmsApp/View/Account/AccountView.xaml

<Page x:Class="WpfSmsApp.View.Account.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmsApp.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1280"
      Title="AccountView" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <!--제목 입력 시작-->
        <Label Grid.Column="1" Grid.Row="0" Content="계정정보" 
               FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <!--제목 입력 끝-->
        
        <!--버튼 영역 시작-->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Button Name="btnEditAccount" Content="계정 정보 수정" 
                    Height="50" Margin="5, 10" FontSize="14"
                    Background="DarkSlateBlue" Foreground="WhiteSmoke"
                    Click="btnEditAccount_Click">
            </Button>
        </StackPanel>
        <!--버튼 영역 끝-->

        <!--컨텐츠 영역 시작-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="사용자 ID"/>
            <Label Grid.Column="0" Grid.Row="1" Content="사번"/>
            <Label Grid.Column="0" Grid.Row="2" Content="성"/>
            <Label Grid.Column="0" Grid.Row="3" Content="이름"/>
            <Label Grid.Column="0" Grid.Row="4" Content="이메일"/>
            <Label Grid.Column="0" Grid.Row="5" Content="관리자여부"/>
            <Label Grid.Column="0" Grid.Row="6" Content="활성여부" />

            <TextBlock Grid.Column="1" Grid.Row="0" Name="txtUserID" Text="UserID"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="txtUserIdentityNumber" Text="UserIdentityNumber"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="txtUserSurName" Text="UserSurName"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="txtUserName" Text="UserName"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Name="txtUserEmail" Text="UserEmail"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Name="txtUserAdmin" Text="UserAdmin"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Name="txtUserActivated" Text="UserActivated"/>
        </Grid>
        <!--컨텐츠 영역 끝-->
    </Grid>
</Page>
